<!DOCTYPE html>
<html>
<head>
  <!--Ajout des link et des script-->
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" href="./assets/picture/favicon.ico" />
    <title>Audi Caen</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/vendors/bootstrap/bootstrap.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <script defer src='./assets/main.js'></script>
    <script src="./assets/vendors/jquery/jQuery.js"></script>
    <script src="https://kit.fontawesome.com/4767aeb8c2.js" crossorigin="anonymous"></script>
    <script src="./assets/vendors/bootstrap/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <header>
        <div id="img">
            <div class="banner">
                <div id ="bantxt">
                    <img id="audi" src="./assets/picture/audi2.png.png" alt="" width="50px">
                    <h1>Audi Caen</h1>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">Audi Caen</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./vehicule.html">Vehicules</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Offres
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./">vehicules neufs</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">vehicules d'occasion</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <h2>Retrouvez tous les modèles du moment</h2>
        <div id="vitrine">
            <img id="img1" class="img1" src="./assets/picture/audi-etron-sportback.jpg" alt="Une belle photo"/>
            <img id="img2" class="img2" src="./assets/picture/Audi-etron.jpg" alt="Une belle photo"/>
            <img id="img3" class="img3" src="./assets/picture/audi-r8.png" alt="Une belle photo"/>
            <i id="previous" class="fa-solid fa-angle-left"></i>
            <i id="next" class="fa-solid fa-angle-right"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Audi R8</h5>
                      <p class="card-text">l'une des plus belles voitures de tous les temps</p>
                      <a href="#" class="btn btn-primary">Plus d'informations</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Audi e-tron GT et Sportback</h5>
                      <p class="card-text">Le futur est électrique</p>
                      <a href="#" class="btn btn-primary">Plus d'informations</a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </main>
        <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/Gammellinne/" role="button" target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/kylian_renault/" role="button" target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/kylian-renault/" role="button" target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
          
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/Gammelinne" role="button" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
              <!-- Section: Social media -->
          
              <!-- Section: Form -->
              <section class="">
                <form action="">
                  <!--Grid row-->
                  <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                      <p class="pt-2">
                        <strong>Sign up for our newsletter</strong>
                      </p>
                    </div>
                    <!--Grid column-->
          
                    <!--Grid column-->
                    <div class="col-md-5 col-12">
                      <!-- Email input -->
                      <div class="form-outline form-white mb-4">
                        <input class="form-control me-2" type="email" placeholder="Enter your e-mail" aria-label="Search">
                      </div>
                    </div>
                    <!--Grid column-->
        
                    <!--Grid column-->
                    <div class="col-auto">
                      <!-- Submit button -->
                      <button type="submit" class="btn btn-outline-light mb-4">
                        Subscribe
                      </button>
                    </div>
                    <!--Grid column-->
                  </div>
                  <!--Grid row-->
                </form>
              </section>
              <!-- Section: Form -->
          
              <!-- Section: Text -->
              <section class="mb-4">
                <p>
                    Audi AG est un constructeur d'automobiles sportives allemand, filiale du groupe Volkswagen appelé VAG (Volkswagen Aktiengesellschaft) qui détient la marque à 99,55 %. Le siège social se situe à Ingolstadt en Bavière. Implanté dans 55 pays du monde, Audi est présent sur la plupart des segments du marché des véhicules particuliers, y compris sur celui des sportives de prestiges grâce à ses deux filiales que sont Lamborghini et Audi Sport. En 2012, l’entreprise a vendu 1 524 635 véhicules, un record depuis sa création en 1909, et se classe parmi les constructeurs les plus rentables.
                </p>
              </section>
              <!-- Section: Text -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright: Renault Kylian, member of
              <a class="text-white" href="https://teaminfernal.fr/">teamInfernal</a>
            </div>
            <!-- Copyright -->
        </footer>
</body>
</html>